{
  "devDependencies": {
    "cordova-browser": "^6.0.0"
  },
  "cordova": {
    "platforms": [
      "browser"
    ]
  },
  "dependencies": {
    "firebase": "^9.18.0",
    "firebase-admin": "^11.5.0"
  }
}
